##### Vowels to Formants Table

| Vowels | F1 | F2 | F3 |
|:---|:---:|:---:|:---:|
| i | 280 | 2250 | 2890 |
| ɪ | 400 | 1920 | 2560 |
| e* | 405 | 2080 | N/A |
| ɛ | 550 | 1770 | 2490 |
| æ | 690 | 1660 | 2490 |
| a | 710 | 1100 | 2540 |
| ɔ | 550 | 880 | 2540 |
| o* | 430 | 980 | N/A |
| ʊ | 450 | 1030 | 2380 |
| u | 310 | 870 | 2250 |
| ʌ* | 680 | 1310 | N/A |

References:
1. Formants of Vowels (EduHK): https://corpus.eduhk.hk/english_pronunciation/index.php/2-2-formants-of-vowels/
2. Formants: https://home.cc.umanitoba.ca/~krussll/phonetics/acoustic/formants.html 

Remarks: Accent is a possible factor that would affect the pronunciation of every vowels
